token literal names:
null
'('
','
')'
'::'
'='
'.'
'VOID'
'LIST'
'?'
' OF '
'MAP'
'ANY'
'NODE'
'REL'
'RELATIONSHIP'
'EDGE'
'PATH'
'NUMBER'
'LONG'
'INT'
'INTEGER'
'FLOAT'
'DOUBLE'
'BOOL'
'BOOLEAN'
'DATE'
'TIME'
'LOCALTIME'
'DATETIME'
'LOCALDATETIME'
'DURATION'
'POINT'
'GEO'
'GEOMETRY'
'STRING'
'TEXT'
'true'
'false'
'null'
'['
']'
'{'
':'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
QUOTED_IDENTIFIER
IDENTIFIER
WS
INT_VALUE
FLOAT_VALUE
QUOTED_STRING_VALUE
PLAIN_STRING_VALUE

rule names:
procedure
function
results
parameter
result
namespace
name
empty
type
defaultValue
list_type
opt_type
base_type
value
boolValue
stringValue
nullValue
listValue
mapValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 211, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 5, 2, 42, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 116, 10, 7, 13, 7, 14, 7, 117, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 12, 6, 12, 135, 10, 12, 13, 12, 14, 12, 136, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 154, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 166, 10, 19, 12, 19, 14, 19, 169, 11, 19, 3, 19, 5, 19, 172, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 183, 10, 20, 12, 20, 14, 20, 186, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 198, 10, 20, 12, 20, 14, 20, 201, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 3, 2, 48, 49, 3, 2, 13, 38, 3, 2, 39, 40, 3, 2, 53, 54, 2, 218, 2, 41, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 42, 5, 12, 7, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 50, 7, 3, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 4, 2, 2, 47, 49, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 5, 6, 4, 2, 59, 3, 3, 2, 2, 2, 60, 62, 5, 12, 7, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 70, 7, 3, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 4, 2, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 83, 7, 6, 2, 2, 78, 84, 5, 18, 10, 2, 79, 80, 7, 3, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 7, 5, 2, 2, 82, 84, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 99, 5, 16, 9, 2, 86, 92, 7, 3, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 4, 2, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 5, 2, 2, 97, 99, 3, 2, 2, 2, 98, 85, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 103, 5, 14, 8, 2, 101, 102, 7, 7, 2, 2, 102, 104, 5, 20, 11, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 18, 10, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 6, 2, 2, 110, 111, 5, 18, 10, 2, 111, 11, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 8, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 17, 3, 2, 2, 2, 123, 126, 5, 24, 13, 2, 124, 126, 5, 22, 12, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 5, 28, 15, 2, 128, 21, 3, 2, 2, 2, 129, 131, 7, 10, 2, 2, 130, 132, 7, 11, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 7, 12, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 24, 13, 2, 139, 23, 3, 2, 2, 2, 140, 142, 5, 26, 14, 2, 141, 143, 7, 11, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 9, 3, 2, 2, 145, 27, 3, 2, 2, 2, 146, 154, 5, 34, 18, 2, 147, 154, 7, 51, 2, 2, 148, 154, 7, 52, 2, 2, 149, 154, 5, 30, 16, 2, 150, 154, 5, 38, 20, 2, 151, 154, 5, 36, 19, 2, 152, 154, 5, 32, 17, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 29, 3, 2, 2, 2, 155, 156, 9, 4, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 9, 5, 2, 2, 158, 33, 3, 2, 2, 2, 159, 160, 7, 41, 2, 2, 160, 35, 3, 2, 2, 2, 161, 171, 7, 42, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 4, 2, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 28, 15, 2, 171, 167, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 43, 2, 2, 174, 37, 3, 2, 2, 2, 175, 206, 7, 44, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 7, 45, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 14, 8, 2, 188, 189, 7, 45, 2, 2, 189, 190, 5, 28, 15, 2, 190, 207, 3, 2, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 198, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 14, 8, 2, 203, 204, 7, 7, 2, 2, 204, 205, 5, 28, 15, 2, 205, 207, 3, 2, 2, 2, 206, 184, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 46, 2, 2, 209, 39, 3, 2, 2, 2, 23, 41, 50, 54, 61, 70, 74, 83, 92, 98, 103, 117, 125, 131, 136, 142, 153, 167, 171, 184, 199, 206]