T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
NEWLINE=45
QUOTED_IDENTIFIER=46
IDENTIFIER=47
WS=48
INT_VALUE=49
FLOAT_VALUE=50
QUOTED_STRING_VALUE=51
PLAIN_STRING_VALUE=52
'('=1
','=2
')'=3
'::'=4
'='=5
'.'=6
'VOID'=7
'LIST'=8
'?'=9
' OF '=10
'MAP'=11
'ANY'=12
'NODE'=13
'REL'=14
'RELATIONSHIP'=15
'EDGE'=16
'PATH'=17
'NUMBER'=18
'LONG'=19
'INT'=20
'INTEGER'=21
'FLOAT'=22
'DOUBLE'=23
'BOOL'=24
'BOOLEAN'=25
'DATE'=26
'TIME'=27
'LOCALTIME'=28
'DATETIME'=29
'LOCALDATETIME'=30
'DURATION'=31
'POINT'=32
'GEO'=33
'GEOMETRY'=34
'STRING'=35
'TEXT'=36
'true'=37
'false'=38
'null'=39
'['=40
']'=41
'{'=42
':'=43
'}'=44
